<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFinalExam_1931358Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="url">
    <Key>
      <PropertyRef Name="short_url" />
    </Key>
    <Property Name="short_url" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="long_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbFinalExam_1931358Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="urls" EntityType="Self.url" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="logs" EntityType="dbFinalExam_1931358Model.log" />
  </EntityContainer>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastVisit" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>